<apex:page lightningStyleSheets="true"  standardController="Account" extensions="AddContactController" showQuickActionVfHeader="false" >
    <apex:slds />
    <head>
        <style>
            div.hideCurrDate span.dateInput span.dateFormat{ display:none; }
            .spinnerBg{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #000;
            opacity: 0.1;
            z-index: 999999;
            }
            .spinner{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("/img/loading32.gif");
            background-size: 56px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: 9999999;
            opacity: 1;
            }
        </style>
    </head>
    
    <apex:form >
        <apex:actionFunction name="addNewAI" action="{!AddCon}" reRender="conPanel,newConPanel" />
        <apex:actionFunction name="removeAI" action="{!removeCon}" reRender="conPanel" />
        <apex:actionStatus id="spinnerStatus">
            <apex:facet name="start">
                <div class="spinnerBg" />
                <div class="spinner" />
            </apex:facet>
        </apex:actionStatus>
        <div class="slds-scope">
            <div class="slds-form">
                <div class="slds-grid slds-wrap">
                    <apex:outputPanel id="newConPanel"  >
                        <table class="slds-table slds-table_cell-buffer slds-table_header-hidden" style="margin-left:-23px; max-width:720px">
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <td data-label="First Name">
                                        <div class="slds-truncate" title="Cloudhub">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control" style="max-width:300px">
                                                    <label class="slds-form-element__label" for="form-element-01">First Name</label>
                                                    <div class="slds-form-element__control" style="max-width:300px">
                                                        <apex:inputText value="{!FirstName}" label="" style="width:300px"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-label="Last Name">
                                        <div class="slds-truncate" title="Cloudhub">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control" style="max-width:300px">
                                                    <label class="slds-form-element__label" for="form-element-01">Last Name</label>
                                                    <div class="slds-form-element__control" style="max-width:300px">
                                                        <apex:inputText value="{!LastName}" label="" style="width:300px"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-label="Mobile">
                                        <div class="slds-truncate" title="Cloudhub">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control" style="max-width:300px">
                                                    <label class="slds-form-element__label" for="form-element-01">Mobile</label>
                                                    <div class="slds-form-element__control" style="max-width:300px">
                                                        <apex:inputText value="{!MobilePhone}" label="" style="width:300px"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label" for="form-element-01">.</label>
                                                <div class="slds-form-element__control" style="max-width:300px; margin-top:0px">
                                                    <apex:commandButton value="+" action="{!addCon}" reRender="conPanel,newConPanel" style="font-size:x-large; font-weight:bold" />
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </apex:outputPanel>
                    <div class="slds-col slds-size_12-of-12">
                        <Br/>
                        <apex:outputPanel id="conPanel">
                            <table class="slds-table slds-table_cell-buffer slds-table_header-hidden" style="margin-left:-23px; max-width:720px">
                                <tbody>
                                    <apex:variable var="index" value="{!0}" />
                                    <apex:repeat value="{!conList}" var="cList" id="conRepeat"  >
                                        <tr class="slds-hint-parent">
                                            <td data-label="First Name">
                                                <div class="slds-truncate" title="Cloudhub">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control" style="max-width:300px">
                                                            <apex:inputField value="{!cList.FirstName}" label="" style="width:300px"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Last Name">
                                                <div class="slds-truncate" title="Cloudhub">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control" style="max-width:300px">
                                                            <apex:inputField value="{!cList.LastName}" label="" style="width:300px"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td data-label="Mobile">
                                                <div class="slds-truncate" title="Cloudhub">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control" style="max-width:300px">
                                                            <apex:inputField value="{!cList.MobilePhone}" label="" style="width:300px"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                
                                                <div>
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control" style="max-width:300px; margin-top:0px">
                                                            <apex:commandButton value="X" action="{!removeCon}" rerender="conPanel">
                                                                <apex:param name="rowToBeDeleted" value="{!index}" assignTo="{!selectedRowIndex}"></apex:param>
                                                            </apex:commandButton>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <apex:variable var="index" value="{!index + 1}" />
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </div>
                    
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="form-element-01">.</label>
                            <div class="slds-form-element__control" style="max-width:900px">
                                <apex:commandButton value="Save" status="spinnerStatus" action="{!save}" rerender="msg" styleClass="slds-button slds-button_success"  /> &nbsp;&nbsp;
                                <apex:commandButton value="Cancel" action="{!cancel}" styleClass="slds-button slds-button_destructive" />
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>
        </div>
    </apex:form>
</apex:page>