<aura:component controller="uploadFileHandler" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:attribute name="files" type="ContentDocument[]"/>  
    <aura:attribute name="recordId" type="string" default=""/>  
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.pdf','.csv','.xlsx']"/>  
    <aura:attribute name="multiple" type="Boolean" default="true"/>      
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    
    
         
            
                <div class="slds-page-header header" > <lightning:icon iconName="custom:custom51" /><strong class="slds-text-heading_medium">  Files ({!v.files.length})</strong></div>  
                <div class="slds-grid">  
                    <div style="width:100%"> 
                        <lightning:card>
                        <center>
                            <lightning:fileUpload label="" multiple="{!v.multiple}"   
                                                  accept="{!v.accept}" recordId="{!v.recordId}"   
                                                  onuploadfinished="{!c.UploadFinished}" />  
                        </center>
                        </lightning:card>
                    </div>  
                </div><br/> 
                <div class="slds-form--compound" style="position:relative">
                    <table class="slds-table slds-table--bordered">  
                        <thead>  
                            <tr>  
                                <th></th>
                                <th>Title</th>  
                                <th>FileType</th>                    
                            </tr>  
                        </thead>  
                        <tbody>
                            <aura:iteration items="{!v.files}" var="f">  
                                <tr>  
                                    <td><a href="javascript:void(0)" id="{!f.Id}" onclick="{!c.delFilesAction}">Delete</a></td>
                                    <td><a href="" id="{!f.Id}" onclick="{!c.previewFileAction}">{!f.Title}</a></td>  
                                    <td>{!f.FileType}</td>                              
                                </tr>  
                            </aura:iteration>  
                        </tbody>  
                    </table>  
                    <aura:if isTrue="{!v.Spinner}">
                        <div class="slds-spinner_container">
                            <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </aura:if>
                    
                </div>
              
           <br/>
            <br/>
    
    
</aura:component>